# Pesabooks

./: .gitignore  README.md  nswagstudio.nswag  package-lock.json  package.json  pesabooks.code-workspace
.github/workflows/: app.yaml  deploy-functions.yaml  deploy-prod.yaml  deploy-staging.yaml  deploy.yaml  functions.yaml  pipeline.yaml  prod.yaml  staging.yaml
Docs/: Untitled Diagram.drawio  Use Case Diagram.drawio
Src/: Pesabooks.sln
Src/Api/: AddRequiredHeaderParameter.cs  Dockerfile  Pesabooks.Api.csproj  Program.cs  Startup.cs  TenantActionFilter.cs  WebSession.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  tempkey.jwk
Src/Api/Areas/Identity/Controllers/Account/: AccountController.cs  ExternalController.cs
Src/Api/Areas/Identity/Controllers/Home/: HomeController.cs
Src/Api/Common/: Constants.cs  CustomExceptionHandlerMiddleware.cs  TenantActionFilter.cs  TenantMiddleware.cs
Src/Api/Common/Dto/: FullAuditedDto.cs  ILimitedResultRequest.cs  IPagedResultRequest.cs  LimitedResultRequestDto.cs  PagedAndSortedDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
Src/Api/Controllers/: AccountsController.cs  BaseController.cs  MembersController.cs  TenantsController.cs  TransactionsController.cs  WeatherForecastController.cs
Src/Api/Properties/: launchSettings.json
Src/Backend/: Pesabooks.sln
Src/Backend/Pesabooks.Api/: Pesabooks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/Backend/Pesabooks.Api/Controllers/: WeatherForecastController.cs
Src/Common/: Enums.cs  README.md
Src/Domain/: Pesabooks.Domain.csproj  README.md
Src/Domain/Accounting/: Account.cs  DefaultAccounts.cs  JournalEntry.cs  Transaction.cs
Src/Domain/Accounting/Specifications/: AccountFilterByCategorySpecification.cs  SavingAccountsSpecification.cs
Src/Domain/Common/: BaseEntity.cs  IArchivable.cs  IAuditable.cs  IHaveTenant.cs  IInactivable.cs  IPesabooksDbContext.cs  ISoftDelete.cs  Phone.cs
Src/Domain/Entities/Tenancy/: Tenant.cs
Src/Domain/Exception/: EntityNotFoundException.cs
Src/Domain/Identity/: Role.cs  RoleNames.cs  User.cs  UserRole.cs  UserTenant.cs
Src/Domain/Members/: Member.cs
Src/Domain/Members/Events/: MemberCreated.cs
Src/Domain/Session/: ISession.cs  NullSession.cs
Src/Domain/Tenancy/: Tenant.cs
Src/Infrastructure/: DependencyInjection.cs  Pesabooks.Infrastructure.csproj  SystemDateTime.cs
Src/Infrastructure/Migrations/: 20201217202323_identity.Designer.cs  20201217202323_identity.cs  20201231203931_Init.Designer.cs  20201231203931_Init.cs  20210103012716_Init.Designer.cs  20210103012716_Init.cs  20210103171933_Init.Designer.cs  20210103171933_Init.cs  20210114015604_init.Designer.cs  20210114015604_init.cs  AppIdentityDbContextModelSnapshot.cs  PesabooksDbContextModelSnapshot.cs
Src/Infrastructure/Migrations/AppIdentityDb/: 20201231204249_init.Designer.cs  20201231204249_init.cs  AppIdentityDbContextModelSnapshot.cs
Src/Infrastructure/Persistance/: DesignTimeDbContextFactoryBase.cs  PesabooksDbContext.cs  PesabooksDbContextFactory.cs  SeedData.cs
Src/Infrastructure/Persistance/Configurations/: AccountConfiguration.cs  JournalEntryConfiguration.cs  MemberConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserTenantConfiguration.cs
Src/Infrastructure/Persistance/Extensions/: EntityTypeBuilderExtensions.cs
Src/Infrastructure/Persistance/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  Config.cs  PersistedGrantDbContextFactory.cs  TenantManager.cs  TestUsers.cs
Src/Pesabooks.Application/: DependencyInjection.cs  Pesabooks.Application.csproj
Src/Pesabooks.IdentityServer/: Config.cs  Pesabooks.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
Src/Pesabooks.IdentityServer/Properties/: launchSettings.json
Src/Pesabooks.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Src/Pesabooks.WebApp/: .eslintcache  .eslintrc.json  .prettierrc  config-overrides.js  package.json
Src/UI/: .eslintcache  config-overrides.js  package.json
Src/WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Tests/Api.UnitTests/: Pesabooks.Api.IntegrationTests.csproj  TestSession.cs
Tests/Application.UnitTests/: Pesabooks.Application.UnitTests.csproj
Tests/Application.UnitTests/Common/: CommandTestBase.cs  Constants.cs  PesabooksContextFactory.cs  QueryTestFixture.cs
Tests/Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
Tests/Application.UnitTests/Members/Commands/: ArchiveMemberCommandTests.cs  CreateMemberCommandTests.cs  DeactivateMemberCommandTests.cs  DeleteMemberCommandTests.cs  UpdateMemberCommandTests.cs
Tests/Application.UnitTests/Members/Queries/: GetMemberListQueryTests.cs
Tests/Application.UnitTests/Tenancy/Commands/: CreateTenantCommandTests.cs
Tests/Application.UnitTests/Tenancy/Queries/: GetTenantListQueryTests.cs
Tests/Common.Tests/: MemberFaker.cs  Pesabooks.Common.Tests.csproj  PrivateSetter.cs  TenantFaker.cs
Tests/Infrastructure.UnitTests/: Pesabooks.Infrastructure.UnitTests.csproj  PesabooksDbContextTests.cs
app/: .env.example  .eslintrc  .gitignore  craco.config.js  package.json  tsconfig.json
app/public/: manifest.json
app/src/: App.tsx  index.tsx  react-app-env.d.ts  supabase.ts
scripts/: database_script.sql
src/client/: craco.config.js  package.json
src/components/: CreateTeamSafe.tsx  PoolCard.tsx  TimelineRow.tsx  UserWalletCard.tsx  WalletConnectDrawer.tsx  withConnectedWallet.tsx
src/contexts/: PoolContext.tsx  Web3AuthProvider.tsx
src/contracts/: .eslintrc.js  .prettierrc  .solhint.json  Constants.ts  hardhat.config.ts  package.json  tsconfig.json
src/guards/: authGuard.tsx  poolGuard.tsx
src/hooks/: useSafeAdmins.ts  useWalletConnect.ts  useWeb3Auth.ts
src/server/: package.json
src/services/: blockchainServices.ts  categoriesService.ts  notificationServices.ts  profilesService.ts  transactionsServices.ts  walletServices.ts
supabase/: .env.example  .gitignore  config.toml  package.json
(+585 files in other folders)
